{
  "name": "hospil-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "cd server && npm install"
  },
  "dependencies": {
    "@css-inline/css-inline": "^0.21.2",
    "choices.js": "^11.2.4",
    "css-inline": "^0.11.2",
    "flatpickr": "^4.6.13",
    "gsap": "^3.15.0",
    "handlebars": "^4.7.9",
    "inline-css": "^4.0.3",
    "jquery": "^4.0.0",
    "juice": "^12.1.2",
    "lenis": "^1.3.26",
    "odometer": "^0.4.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
